{
  "settings_version": "0.0.8",
  "datasets_dir": "D:\\Bunker\\BaseCamp\\SceneCut Aware tracking\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "41cd89cdac7349d77b7cadbcc919cdc0927c495dbe29b3bef08ed653405d598c",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}